h3 Edit Movie 
= form_for @movie do |f|
  div
  = f.label :Name, class: "form-label"
  = f.text_field :name, class: "form-control"
  div
  = f.label :Discription
  = f.text_field :discription, class: "form-control"
  div
  = f.label :Category, class: "form-label"
  = f.text_field :category, class: "form-control"
  div
  = f.label :release_date, class: "form-label"
  = f.date_field :release_date, class: "form-control"
  div
   br
  = f.button :submit, class:"btn btn-primary"





