h3 ADD Movie
= form_for @movie do |f|
  div 
  = f.label :name, class: "form-label"
  = f.text_field :name, class: "form-control"
  div
  = f.label :discription, class: "form-label"
  = f.text_field :discription, class: "form-control"
  div
  = f.label :category, class: "form-label"
  = f.text_field :category, class: "form-control" 
  div
  = f.label :release_date, class: "form-label"
  = f.date_field :release_date, class: "form-control"
  div
  = f.label :image, class: "form-label"
  = f.file_field :image
  div
  br
  = f.button :submit, class:"btn btn-primary"


